token literal names:
null
null
null
'SubProceso'
'FinSubProceso'
'funcion'
'finfuncion'
'definir'
'como'
null
null
'verdadero'
'falso'
'leer'
'escribir'
'dimension'
'para'
'finpara'
'hasta'
'con'
'paso'
'hacer'
'si'
'finsi'
'entonces'
'sino'
'segun'
'finsegun'
'de'
'otro'
'modo'
'mientras'
'finmientras'
'repetir'
'que'
'limpiar'
null
null
null
null
'='
'<-'
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
';'
':'
'('
')'
'['
']'
','
'^'
'"'
'//'
null
null
null
null
null

token symbolic names:
null
TOKEN_INICIO_PROCESO
TOKEN_FIN_PROCESO
TOKEN_INICIO_SUBPROCESO
TOKEN_FIN_SUBPROCESO
TOKEN_FUNCION
TOKEN_FIN_FUNCION
TOKEN_DEFINIR
TOKEN_COMO
TOKEN_TIPO
TOKEN_COMANDO_ESPECIAL
TOKEN_VERDADERO
TOKEN_FALSO
TOKEN_COMANDO_LEER
TOKEN_COMANDO_ESCRIBIR
TOKEN_COMANDO_DIMENSION
TOKEN_PARA
TOKEN_FIN_PARA
TOKEN_HASTA
TOKEN_CON
TOKEN_PASO
TOKEN_HACER
TOKEN_SI
TOKEN_FIN_SI
TOKEN_ENTONCES
TOKEN_SINO
TOKEN_SEGUN
TOKEN_FIN_SEGUN
TOKEN_DE
TOKEN_OTRO
TOKEN_MODO
TOKEN_MIENTRAS
TOKEN_FIN_MIENTRAS
TOKEN_REPETIR
TOKEN_QUE
TOKEN_LIMPIAR
TOKEN_MOD
TOKEN_NEG
TOKEN_O
TOKEN_Y
TOKEN_IGUAL
TOKEN_ASIG
TOKEN_DIF
TOKEN_MENOR
TOKEN_MAYOR
TOKEN_MENOR_IGUAL
TOKEN_MAYOR_IGUAL
TOKEN_MAS
TOKEN_MENOS
TOKEN_MUL
TOKEN_DIV
TOKEN_PYC
TOKEN_DOSP
TOKEN_PAR_IZQ
TOKEN_PAR_DER
TOKEN_COR_IZQ
TOKEN_COR_DER
TOKEN_COMA
TOKEN_POT
TOKEN_COMILLAS
TOKEN_COMENTARIO
INT
DOUBLE
CADENA
ID
SPACE

rule names:
test
instructions
asignment_var
expr
term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 30, 10, 5, 12, 5, 14, 5, 33, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 38, 10, 6, 12, 6, 14, 6, 41, 11, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 49, 50, 3, 2, 51, 52, 3, 2, 63, 66, 2, 40, 2, 14, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 7, 66, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 4, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 5, 6, 4, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 66, 2, 2, 22, 23, 7, 43, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 7, 53, 2, 2, 25, 7, 3, 2, 2, 2, 26, 31, 5, 10, 6, 2, 27, 28, 9, 2, 2, 2, 28, 30, 5, 10, 6, 2, 29, 27, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 9, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 39, 5, 12, 7, 2, 35, 36, 9, 3, 2, 2, 36, 38, 5, 12, 7, 2, 37, 35, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 11, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 9, 4, 2, 2, 43, 13, 3, 2, 2, 2, 4, 31, 39]