TOKEN_INICIO_PROCESO=1
TOKEN_FIN_PROCESO=2
TOKEN_INICIO_SUBPROCESO=3
TOKEN_FIN_SUBPROCESO=4
TOKEN_FUNCION=5
TOKEN_FIN_FUNCION=6
TOKEN_DEFINIR=7
TOKEN_COMO=8
TOKEN_TIPO=9
TOKEN_COMANDO_ESPECIAL=10
TOKEN_VERDADERO=11
TOKEN_FALSO=12
TOKEN_COMANDO_LEER=13
TOKEN_COMANDO_ESCRIBIR=14
TOKEN_COMANDO_DIMENSION=15
TOKEN_PARA=16
TOKEN_FIN_PARA=17
TOKEN_HASTA=18
TOKEN_CON=19
TOKEN_PASO=20
TOKEN_HACER=21
TOKEN_SI=22
TOKEN_FIN_SI=23
TOKEN_ENTONCES=24
TOKEN_SINO=25
TOKEN_SEGUN=26
TOKEN_FIN_SEGUN=27
TOKEN_DE=28
TOKEN_OTRO=29
TOKEN_MODO=30
TOKEN_MIENTRAS=31
TOKEN_FIN_MIENTRAS=32
TOKEN_REPETIR=33
TOKEN_QUE=34
TOKEN_LIMPIAR=35
TOKEN_MOD=36
TOKEN_NEG=37
TOKEN_O=38
TOKEN_Y=39
TOKEN_IGUAL=40
TOKEN_ASIG=41
TOKEN_DIF=42
TOKEN_MENOR=43
TOKEN_MAYOR=44
TOKEN_MENOR_IGUAL=45
TOKEN_MAYOR_IGUAL=46
TOKEN_MAS=47
TOKEN_MENOS=48
TOKEN_MUL=49
TOKEN_DIV=50
TOKEN_PYC=51
TOKEN_DOSP=52
TOKEN_PAR_IZQ=53
TOKEN_PAR_DER=54
TOKEN_COR_IZQ=55
TOKEN_COR_DER=56
TOKEN_COMA=57
TOKEN_POT=58
TOKEN_COMILLAS=59
TOKEN_COMENTARIO=60
INT=61
DOUBLE=62
CADENA=63
ID=64
SPACE=65
'SubProceso'=3
'FinSubProceso'=4
'funcion'=5
'finfuncion'=6
'definir'=7
'como'=8
'verdadero'=11
'falso'=12
'leer'=13
'escribir'=14
'dimension'=15
'para'=16
'finpara'=17
'hasta'=18
'con'=19
'paso'=20
'hacer'=21
'si'=22
'finsi'=23
'entonces'=24
'sino'=25
'segun'=26
'finsegun'=27
'de'=28
'otro'=29
'modo'=30
'mientras'=31
'finmientras'=32
'repetir'=33
'que'=34
'limpiar'=35
'='=40
'<-'=41
'<>'=42
'<'=43
'>'=44
'<='=45
'>='=46
'+'=47
'-'=48
'*'=49
'/'=50
';'=51
':'=52
'('=53
')'=54
'['=55
']'=56
','=57
'^'=58
'"'=59
'//'=60
